const translationDeDE = {
  "menu.classifications": "Labels",
  "menu.history": "Verlauf",
  "menu.regions": "Regionen",
  "menu.keyframes": "Schlüsselbilder",
  "menu.images": "Bilder",
  "error.image": "Bild konnte nicht geladen werden",
  "error.imagevideo": "Fehlendes erforderliches Attribut",
  "error.server_connection": "Verbindung zum Server konnte nicht hergestellt werden",
  "error.downloading_file": "Fehler beim Herunterladen der Datei",
  "no.history": "Noch kein Verlauf",
  "desc.class": "Klasse",
  "move.polypoint": "Polygonpunkt verschieben",
  "create.polygon": "Polygon erstellen",
  "create.line": "Linie erstellen",
  "region.label": "Name",
  "btn.next": "Weiter",
  "btn.previous": "Zurück",
  "btn.save": "Speichern",
  "btn.settings": "Einstellungen",
  "btn.exit": "Beenden",
  "btn.clone": "Klonen",
  "btn.play": "Abspielen",
  "btn.pause": "Pause",
  "btn.download": "Herunterladen",
  "btn.upload_images": "Bilder hochladen",
  "btn.open_lab": "Lab öffnen",
  "region.no.name": "Namen eingeben",
  "setup.tabs.taskinfo": "Aufgabeninfo",
  "setup.tabs.configure": "Konfigurieren",
  "setup.tabs.image": "Bild",
  "setup.tabs.taskinfo.task_info": "Aufgabeninformation",
  "setup.tabs.taskinfo.task_choice": "Aufgabenwahl",
  "setup.tabs.taskinfo.task_choice_classification": "Bildklassifikation",
  "setup.tabs.taskinfo.task_choice_segmentation": "Bildsegmentierung",
  "configuration.multiple_regions": "Können mehrere Regionen erstellt werden?",
  "configuration.multiple_region_labels": "Mehrere Regionslabels erlaubt?",
  "configuration.region_types_allowed": "Erlaubte Regionstypen",
  "configuration.region_types_allowed.description": "Welche Arten von Regionen können auf dem Bild gezeichnet werden.",
  "configuration.labels": "Verfügbare Labels",
  "configuration.labels.option.id": "ID",
  "configuration.labels.option.description": "Beschreibung (optional)",
  "configuration.labels.description": "Wenn Sie Regionen auf einem Bild kennzeichnen, sind dies die zulässigen Klassifikationen oder Tags.",
  "configuration.regions": "Standard-Regionstyp",
  "configuration.regions.description": "Wählen Sie den Standard-Regionstyp, der auf dem Bild gezeichnet werden kann.",
  "error.configuration.image_upload.max": "Maximale Anzahl von Bildern erreicht",
  "configuration.image_upload.description": "Laden Sie Bilder hoch, die annotiert werden sollen, oder ziehen Sie Bilder hierher. Unterstützte Dateien: .jpg, .jpeg, .png und maximale Anzahl von Bildern:",
  "configuration.image_upload.file_drop": "Dateien hierher ziehen",
  "download.configuration": "Konfiguration",
  "download.image_mask": "Maskiertes Bild",
  "download.image_with_annotations": "Bild mit Annotationen",
  "labname": "A.Lab",
  "helptext_select": "Auswählen",
  "helptext_pan": "Ziehen/Pannen (Rechts- oder Mittelklick)",
  "helptext_zoom": "Hinein-/Herauszoomen (Scrollen)",
  "helptext_tags": "Tags anzeigen/verstecken",
  "helptext_boundingbox": "Begrenzungsrahmen hinzufügen",
  "helptext_polypolygon": "Polygon hinzufügen",
  "helptext_circle": "Kreis hinzufügen",
  "comment_placeholder": "Kommentar hier schreiben...",
  "image_tags": "Bild-Tags",
  "image_tags_classification_placeholder": "Bildklassifikation",
  "loading": "Laden...",
  "note": "Hinweis",
  "here": "hier",
  "more_info": "Weitere Informationen finden Sie in unserer Dokumentation",
  "yolo_annotations": "YOLO-Annotationen",
  "download_checkbox_select": "Wähle dieses Bild für den Download aus",
  "undo_last_action": "Letzte Aktion rückgängig machen",
  "delete_regions": "Regionen löschen",
  "lock_regions": "Regionen sperren",
  "unlock_regions": "Regionen entsperren",
  "hide_regions": "Regionen ausblenden",
  "show_regions": "Regionen anzeigen",
  "delete_region": "Region löschen",
  "lock_region": "Region sperren",
  "unlock_region": "Region entsperren",
  "hide_region": "Region ausblenden",
  "show_region": "Region anzeigen",
  "expand_selection": "Auswahl erweitern",
  "collapse_selection": "Auswahl verkleinern"
};

export default translationDeDE;
