const translationEnEN = {
  "menu.classifications": "Labels",
  "menu.history": "History",
  "menu.regions": "Regions",
  "menu.keyframes": "Keyframes",
  "menu.images": "Images",
  "error.image": "Could not load image",
  "error.imagevideo": "Missing required prop",
  "error.server_connection": "Couldn't connect to the server",
  "error.downloading_file": "Error downloading the file",
  "no.history": "No History Yet",
  "desc.class": "Class",
  "move.polypoint": "Move Polygon Point",
  "create.polygon": "Create Polygon",
  "create.line": "Create Line",
  "region.label": "Name",
  "btn.next": "Next",
  "btn.previous": "Prev",
  "btn.save": "Save",
  "btn.settings": "Settings",
  "btn.exit": "Exit",
  "btn.clone": "Clone",
  "btn.play": "Play",
  "btn.pause": "Pause",
  "btn.download": "Download",
  "btn.upload_images": "Upload Images",
  "btn.open_lab": "Open Lab",
  "region.no.name" : "Enter a Name",
  "setup.tabs.taskinfo": "Task Info",
  "setup.tabs.configure": "Configure",
  "setup.tabs.image": "Image",
  "setup.tabs.taskinfo.task_info": "Task Information",
  "setup.tabs.taskinfo.task_choice": "Choice of Task",
  "setup.tabs.taskinfo.task_choice_classification": "Image Classification",
  "setup.tabs.taskinfo.task_choice_segmentation": "Image Segmentation",
  "configuration.multiple_regions": "Can multiple regions be created?",
  "configuration.multiple_region_labels": "Multiple Region Labels Allowed?",
  "configuration.region_types_allowed": "Region Types Allowed",
  "configuration.region_types_allowed.description": "What types of regions can be drawn on the image.",
  "configuration.labels": "Available Labels",
  "configuration.labels.option.id": "id",
  "configuration.labels.option.description": "Description (optional)",
  "configuration.labels.description": "If you're labeling regions on an image, these are the allowed classifications or tags.",
  "configuration.regions": "Default Region Type",
  "configuration.regions.description": "Choose default region type that can be drawn on the image.",
  "error.configuration.image_upload.max": "Maximum number of images reached",
  "configuration.image_upload.description": "Upload images to be annotated, or drag and drop images here. Files supported: .jpg, .jpeg, .png and max number of images: 2",
  "configuration.image_upload.file_drop": "Drop files here",
  "download.configuration": "Configuration",
  "download.image_mask": "Masked Image",
  "download.image_with_annotations": "Annotated Image",
  "labname": "A.Lab",
  "helptext_select": "Select",
  "helptext_pan": "Drag/Pan (right or middle click)",
  "helptext_zoom": "Zoom In/Out (scroll)",
  "helptext_tags": "Show / Hide Tags",
  "helptext_boundingbox": "Add Bounding Box",
  "helptext_polypolygon": "Add Polygon",
  "helptext_circle": "Add Circle",
  "comment_placeholder": "Write comment here...",
  "image_tags": "Image Tags",
  "image_tags_classification_placeholder": "Image Classification",
  "loading": "Loading...",
};

export default translationEnEN;